
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Mini Project</title>
    <style>
    body{
    margin: 0;
    font-family: "Franklin Gothbic Book", sans-serif;
    }
    	header,footer{
    		background-color: #002250;
    		color: white;
    		text-align: center;
    		padding: 10px;
    		
  	}
  	small{
  		color: orange;
  		font-size: 15px;
  		padding-bottom: 10px;
  	}
  	nav{
  		background-color: black;

  	}
  	nav ul{
  		list-style-type: none;
  		padding: 0;
  		margin: 0;
  		overflow: hidden;
  	}
  	nav ul li{
  		float: left;
  	}
  	nav ul li a{
  		text-decoration: none;
  		display: inline-block;
  		padding: 14px 18px;
  		color: white;

  	}
  	nav ul li a:hover{
  		background-color: forestgreen;
  		color: white;
  	}
  	aside{
     float: left;
     min-width: 200px;

  	}
  	aside ul{
  		list-style-type: none;
  		padding: 0;
  		margin: 0;
  	}
  	aside ul li a{
  		text-decoration: none;
        color: black;
        display: block;
        padding: 14px 18px
  	}
  	aside ul li a:hover{
  		background-color: grey;
  		color: white;
  	}
  	section{
  		margin-left:200px;
  		border-left:2px solid grey;
  		padding: 10px;

  	}
  	details{
  		background-color: #F53855;
  		padding: 15px;
  		color: #2C5B61;
  		margin: 5px;
  	}
  	article{
  		background-color: lightgrey;
  		color: black;
  		padding: 15px;
  	}
  	article h2{
  		color: seagreen;
  	}
            
    </style>
</head>
<body>
	<!--main header-->
	<header>
		<h1>UI Brains Technologies</h1>
		<p>The smart learning HUB</p>
	</header>
	<!--main navigation-->
	<nav>
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
			<li>
				<a href="#">Careers</a>
			</li>
			<li>
				<a href="#">Courses</a>
			</li>
		</ul>
	</nav>


	<!--sidebar-->
	<aside>
		<ul>
			<li>
				<a href="#">HTML</a>
			</li>
			<li>
				<a href="#">CSS</a>
			</li>
			<li>
				<a href="#">JAVASCRIPT</a>
			</li>
			<li>
				<a href="#">JQUERY</a>
			</li>
			<li>
				<a href="#">AJAX</a>
			</li>
			<li>
				<a href="#">BOOTSTRAP</a>
			</li>
			<li>
				<a href="#">ANGULARJS</a>
			</li>
			<li>
				<a href="#">TYPESCRIPT</a>
			</li>
		</ul>
	</aside>

	<!--main section-->
	<section>
		<details>
			<summary>HTML</summary>
			<article>
				<h2>HTML</h2>
				<p>Adipisicing aliqua fugiat reprehenderit sit aliqua et id do anim laborum. Eiusmod ut ut deserunt minim labore consectetur proident velit consectetur pariatur qui eu sint quis nostrud consequat.</p>
				<p>Voluptate voluptate dolor deserunt nisi irure excepteur commodo ex ut adipisicing officia nostrud. Qui aliqua dolore sed ut in aliqua qui consectetur fugiat aliquip mollit.</p>
			</article>
		</details>
		<details>
			<summary>CSS</summary>
			<article>
				<h2>CSS</h2>
				<p>Adipisicing aliqua fugiat reprehenderit sit aliqua et id do anim laborum. Eiusmod ut ut deserunt minim labore consectetur proident velit consectetur pariatur qui eu sint quis nostrud consequat.</p>
				<p>Voluptate voluptate dolor deserunt nisi irure excepteur commodo ex ut adipisicing officia nostrud. Qui aliqua dolore sed ut in aliqua qui consectetur fugiat aliquip mollit.</p>
			</article>
		</details>
		<details>
			<summary>JAVASCRIPT</summary>
			<article>
				<h2>JAVASCRIPT</h2>
				<p>Adipisicing aliqua fugiat reprehenderit sit aliqua et id do anim laborum. Eiusmod ut ut deserunt minim labore consectetur proident velit consectetur pariatur qui eu sint quis nostrud consequat.</p>
				<p>Voluptate voluptate dolor deserunt nisi irure excepteur commodo ex ut adipisicing officia nostrud. Qui aliqua dolore sed ut in aliqua qui consectetur fugiat aliquip mollit.</p>
			</article>
		</details>
		<details>
			<summary>JQUERY</summary>
			<article>
				<h2>JQUERY</h2>
				<p>Adipisicing aliqua fugiat reprehenderit sit aliqua et id do anim laborum. Eiusmod ut ut deserunt minim labore consectetur proident velit consectetur pariatur qui eu sint quis nostrud consequat.</p>
				<p>Voluptate voluptate dolor deserunt nisi irure excepteur commodo ex ut adipisicing officia nostrud. Qui aliqua dolore sed ut in aliqua qui consectetur fugiat aliquip mollit.</p>
			</article>
		</details>
		<details>
			<summary>AJAX</summary>
			<article>
				<h2>AJAX</h2>
				<p>Adipisicing aliqua fugiat reprehenderit sit aliqua et id do anim laborum. Eiusmod ut ut deserunt minim labore consectetur proident velit consectetur pariatur qui eu sint quis nostrud consequat.</p>
				<p>Voluptate voluptate dolor deserunt nisi irure excepteur commodo ex ut adipisicing officia nostrud. Qui aliqua dolore sed ut in aliqua qui consectetur fugiat aliquip mollit.</p>
			</article>
		</details>
		<details>
			<summary>BOOTSTRAP</summary>
			<article>
				<h2>BOOTSTRAP</h2>
				<p>Adipisicing aliqua fugiat reprehenderit sit aliqua et id do anim laborum. Eiusmod ut ut deserunt minim labore consectetur proident velit consectetur pariatur qui eu sint quis nostrud consequat.</p>
				<p>Voluptate voluptate dolor deserunt nisi irure excepteur commodo ex ut adipisicing officia nostrud. Qui aliqua dolore sed ut in aliqua qui consectetur fugiat aliquip mollit.</p>
			</article>
		</details>
		<details>
			<summary>ANGULARJS</summary>
			<article>
				<h2>ANGULARJS</h2>
				<p>Adipisicing aliqua fugiat reprehenderit sit aliqua et id do anim laborum. Eiusmod ut ut deserunt minim labore consectetur proident velit consectetur pariatur qui eu sint quis nostrud consequat.</p>
				<p>Voluptate voluptate dolor deserunt nisi irure excepteur commodo ex ut adipisicing officia nostrud. Qui aliqua dolore sed ut in aliqua qui consectetur fugiat aliquip mollit.</p>
			</article>
		</details>
		<details>
			<summary>TYPESCRIPT</summary>
			<article>
				<h2>TYPESCRIPT</h2>
				<p>Adipisicing aliqua fugiat reprehenderit sit aliqua et id do anim laborum. Eiusmod ut ut deserunt minim labore consectetur proident velit consectetur pariatur qui eu sint quis nostrud consequat.</p>
				<p>Voluptate voluptate dolor deserunt nisi irure excepteur commodo ex ut adipisicing officia nostrud. Qui aliqua dolore sed ut in aliqua qui consectetur fugiat aliquip mollit.</p>
			</article>
		</details>
	</section>

	<!--main footer--> 
	<footer>
		<h2>Copyright &copy; 2018</h2>
		<p>All Right Reserved</p>
		<small>Devloped and Maintained by <b>Gaurav Shinde</b></small>
	</footer>


</body>
</html>